﻿V1.0.0.0 20181225 li
1.首次给车间使用
2.加入版本显示
3.修改校验码保存成功失败的逻辑：对于发送命令206给下位机，下位机返回的内容的第一个字节解释如下：
返回1应该是保存校验码没有成功
如果是3就是两个都没成功
不是1或者3就行了，这边是先看生成校验码对不对，如果不对就或上1，如果存MMC卡不对，就或上2
成功：不是1且不是3就OK
4.新计量时，计量报告路径可选
5.等待万用表调整范围，电压默认值为0.2
6.校准时，加入坏点记录
V1.0.0.1 20190118
1.将校准状态选择改成CheckBox
2.计量时，采样值保留一位小数

V1.0.0.2
1.加入MahApp.Metro和Icon的源码

2.计量报告的公式加入绝对值
3.计量校准时,先发设备,在发调试台
4.校准完之后再保存一次CRC
5.计量报告中,对计量失败的地方用红色标识出来


---------待修改的功能-------------
1.计量加入计量失败的点的记录
2.报表中，计量失败的点用红色字体标识
3.接续计量时，不同的计量状态可以追加
4.发送校准点功能

5.校准计量时，必须先发设备状态，再发调试台状态
6.校准计量时，必须先切换设备通道，在切换调试台通道
7.校准时，CRC保存有问题，需要每个通道将一个状态校准完之后保存一次CRC