<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OCV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OCV</Value>
    </Setting>
    <Setting Name="DeviceCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">08_OCV_11_00</Value>
    </Setting>
  </Settings>
</SettingsFile>