# GIT

./: Flow.pptx  电工技术部工作周报（朱浩楠）.docx
9.1/FakeXiecheng.API/: FakeXiecheng.API.csproj  Startup.cs  appsettings.json
9.1/FakeXiecheng.API/Controllers/: AuthenticateController.cs  FakeVanderPaymentProcessController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
9.1/FakeXiecheng.API/Database/: AppDbContext.cs
9.1/FakeXiecheng.API/Helper/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs
9.1/FakeXiecheng.API/Migrations/: 20210622035208_update.Designer.cs  20210622035208_update.cs  20210625002622_IdentityMigration.Designer.cs  20210625004658_IdentityInit.Designer.cs  20210625004658_IdentityInit.cs  20210630002423_ApplicationUserMigration.Designer.cs  20210630002423_ApplicationUserMigration.cs  20210701001219_ShoppingCartMigration.Designer.cs  20210701001219_ShoppingCartMigration.cs  20210701002018_ShoppingCartMigrationUpdate.Designer.cs  20210701002018_ShoppingCartMigrationUpdate.cs  20210706003013_OrderMigration.Designer.cs  20210706003013_OrderMigration.cs  AppDbContextModelSnapshot.cs
9.1/FakeXiecheng.API/Models/: ApplicationUser.cs  LineItem.cs  Order.cs
9.1/FakeXiecheng.API/Profiles/: ShoppingCartProfile.cs
9.1/FakeXiecheng.API/Properties/: launchSettings.json
9.1/FakeXiecheng.API/ResourceParameters/: TouristRouteResourceParamaters.cs
9.1/FakeXiecheng.API/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  PropertyMappingService.cs  TouristRouteRepository.cs
ConsoleApplication1/: ConsoleApplication1.sln
KT_OCV20210524/: ClsGlobal.cs  app.config
KT_OCV20210610/: OCV.csproj  OCV.sln
KT_OCV20210621/: ClsAbout.cs  ClsGlobal.cs  OCV.csproj
KT_OCV20210629/: ClsGlobal.cs  OCV.csproj
KT_OCV20210706/: OCV.csproj  (+2 more)
(+651 files in other folders)
