<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OCV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBPathzhongding" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.3.86.200;Initial Catalog=ASRS_WXZD_386;User ID=OCV;Password=QingTian,ocv1234;Integrated Security=no</Value>
    </Setting>
    <Setting Name="DBType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="iAmountofdeceleration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="iNormalSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="iChangeSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="iNormalSpeed_hand" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="iScanSleep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="DBPathLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password=123;Persist Security Info=True;User ID=sa;
                Initial Catalog=QT_DB;Data Source=DCIR_5F</Value>
    </Setting>
    <Setting Name="ScanBaudrate" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="ScanComm" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="DatabaseIOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\OCVTest\DatabaseIO.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.4.0&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\OCVTest\DatabaseIO.sdf</Value>
    </Setting>
    <Setting Name="OCV_YL_WebService_index" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.37.59.150:8090/index.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>