20191219
在原有苏州宇亮基础上修改
1. 校准模式：OCV Master设置 和 补偿值设置
2. OCV两种类型，T1：内阻和电压， T2：电压

20200414
联动天翼提出OCV测试增加中增加电池等级筛选功能。
在程序中增加了一个tap（分选结果)输出界面
配合使用：工程设置软件在OCV流程中进行筛选的设置，
OCV筛选设置有：
1.上下限设置
2.δ值设置
InR筛选设置有：
1.上下限设置
2.δ值设置
K值筛选（ΔV值筛选）
1.上下限设置
2.δ值设置
3.ΔΔV设置

分选结果输出良品及超出上述设置的NG品。


