<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserSetting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.5.19.22 ;Initial Catalog=BYD_DB_BL_OCV ;User ID=sa ;Password=123qweASD ;Integrated Security=no</Value>
    </Setting>
    <Setting Name="mLConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=127.0.0.1 ;Initial Catalog=BYD_DB_BL_OCV ;User ID=sa ;Password=123 ;Integrated Security=no</Value>
    </Setting>
  </Settings>
</SettingsFile>